const int MAXP = 201;
const int NONE = -1;
const int MAXL = 2;
const int MAXSO = 1;
const int MAXPRE = 1;
const int MAXSUC = 1;

typedef int[-1,65535] id_t;

typedef struct {
    int32_t x;
    int32_t y;
}ST_DPOINT;

typedef struct {
    double x;
    double y;
}ST_CPOINT;

typedef struct {
    ST_DPOINT ends[2];
}ST_DLINE;

typedef struct {
    ST_DPOINT points[MAXP];
    bool dashLine;
}ST_BOUND;

typedef struct {
    id_t ID;
    ST_BOUND left;
    ST_BOUND right;
    id_t predecessor[MAXPRE];
    id_t successor[MAXSUC];
    id_t adjLeft;
    bool dirLeft;
    id_t adjRight;
    bool dirRight;
}ST_LANE;

typedef struct {
    bool collide; // collision
    bool outside; // outside road
    bool reach;   // reach the goal
}ST_DETECTION;

typedef struct {
    ST_CPOINT position;
    double velocity;
    double orientation;
    double acceleration;
    double yawRate;
}ST_CSTATE;

typedef struct {
    ST_DPOINT position;
    int16_t velocity;
    int16_t orientation;
    int16_t acceleration;
    int16_t yawRate;
    ST_DETECTION detection;
}ST_DSTATE;

typedef struct {
    hybrid clock x;
    hybrid clock y;
    hybrid clock velocity;
    hybrid clock orientation;
    hybrid clock acceleration;
    hybrid clock yawRate;
}ST_VARIABLES;

typedef struct {
    ST_DPOINT center;
    int16_t width;
    int16_t length;
    int16_t orientation;
}ST_RECTANGLE;

typedef struct {
    int maxVelocity;
    int minVelocity;
    int maxOrientation;
    int minOrientation;
}ST_RULES;

typedef struct {
    ST_DPOINT goal;
}ST_PLANNING;
const ST_BOUND leftLane1 = {{{0, 0}, {100, 0}, {200, 0}, {300, 0}, {400, 0}, {500, 1}, {600, 1}, {700, 2}, {799, 2}, {899, 3}, {999, 4}, {1099, 5}, {1199, 6}, {1299, 8}, {1399, 9}, {1499, 10}, {1599, 12}, {1699, 14}, {1799, 16}, {1899, 18}, {1999, 20}, {2099, 22}, {2199, 24}, {2299, 27}, {2399, 29}, {2499, 32}, {2599, 35}, {2699, 38}, {2799, 41}, {2899, 44}, {2999, 47}, {3099, 51}, {3199, 54}, {3299, 58}, {3399, 62}, {3499, 66}, {3599, 70}, {3698, 74}, {3798, 78}, {3898, 83}, {3998, 87}, {4098, 92}, {4198, 97}, {4298, 102}, {4398, 107}, {4498, 113}, {4597, 118}, {4697, 124}, {4797, 130}, {4897, 136}, {4997, 142}, {5096, 148}, {5196, 154}, {5296, 161}, {5396, 167}, {5496, 174}, {5595, 181}, {5695, 188}, {5795, 196}, {5895, 203}, {5994, 211}, {6094, 219}, {6194, 227}, {6293, 235}, {6393, 243}, {6493, 251}, {6592, 260}, {6692, 269}, {6791, 277}, {6891, 287}, {6991, 296}, {7090, 305}, {7190, 315}, {7289, 325}, {7389, 334}, {7488, 345}, {7588, 355}, {7687, 365}, {7787, 376}, {7886, 387}, {7985, 398}, {8085, 409}, {8184, 420}, {8283, 432}, {8383, 443}, {8482, 455}, {8581, 467}, {8681, 480}, {8780, 492}, {8879, 505}, {8978, 517}, {9077, 530}, {9177, 544}, {9276, 557}, {9375, 570}, {9474, 584}, {9573, 598}, {9672, 612}, {9771, 627}, {9870, 641}, {9969, 656}, {10067, 671}, {10166, 686}, {10265, 701}, {10364, 717}, {10463, 732}, {10561, 748}, {10660, 765}, {10759, 781}, {10857, 797}, {10956, 814}, {11055, 831}, {11153, 848}, {11252, 866}, {11350, 883}, {11448, 901}, {11547, 919}, {11645, 937}, {11743, 956}, {11842, 974}, {11940, 993}, {12038, 1012}, {12136, 1031}, {12234, 1051}, {12332, 1071}, {12430, 1090}, {12528, 1111}, {12626, 1131}, {12724, 1152}, {12822, 1172}, {12919, 1193}, {13017, 1215}, {13115, 1236}, {13212, 1258}, {13310, 1280}, {13408, 1302}, {13505, 1324}, {13602, 1347}, {13700, 1370}, {13797, 1393}, {13894, 1416}, {13991, 1440}, {14089, 1464}, {14186, 1488}, {14283, 1512}, {14380, 1536}, {14477, 1561}, {14573, 1586}, {14670, 1611}, {14767, 1637}, {14864, 1662}, {14960, 1688}, {15057, 1715}, {15153, 1741}, {15249, 1768}, {15346, 1795}, {15442, 1822}, {15538, 1849}, {15634, 1877}, {15730, 1905}, {15826, 1933}, {15922, 1961}, {16018, 1990}, {16114, 2019}, {16209, 2048}, {16305, 2077}, {16400, 2107}, {16496, 2137}, {16591, 2167}, {16686, 2197}, {16782, 2228}, {16877, 2259}, {16972, 2290}, {17067, 2322}, {17162, 2353}, {17256, 2385}, {17351, 2417}, {17446, 2450}, {17540, 2483}, {17634, 2516}, {17729, 2549}, {17823, 2582}, {17917, 2616}, {18011, 2650}, {18105, 2685}, {18199, 2719}, {18293, 2754}, {18386, 2789}, {18480, 2825}, {18573, 2860}, {18666, 2896}, {18760, 2932}, {18853, 2969}, {18946, 3006}, {19039, 3043}, {19131, 3080}, {19224, 3117}, {19317, 3155}, {19409, 3193}, {19502, 3232}, {19594, 3270}}, false};
const ST_BOUND rightLane1 = {{{0, -325}, {100, -325}, {200, -324}, {300, -324}, {401, -324}, {501, -323}, {602, -323}, {702, -322}, {802, -322}, {903, -321}, {1003, -320}, {1103, -319}, {1204, -318}, {1304, -316}, {1404, -315}, {1505, -314}, {1605, -312}, {1705, -310}, {1806, -308}, {1906, -306}, {2006, -304}, {2107, -302}, {2207, -300}, {2308, -297}, {2408, -295}, {2508, -292}, {2609, -289}, {2709, -286}, {2809, -283}, {2910, -280}, {3010, -277}, {3111, -273}, {3211, -270}, {3311, -266}, {3412, -262}, {3512, -258}, {3612, -254}, {3713, -250}, {3813, -245}, {3913, -241}, {4014, -236}, {4114, -231}, {4214, -226}, {4315, -221}, {4415, -216}, {4515, -211}, {4616, -205}, {4716, -200}, {4816, -194}, {4917, -188}, {5017, -182}, {5117, -175}, {5217, -169}, {5318, -162}, {5418, -156}, {5518, -149}, {5619, -142}, {5719, -135}, {5819, -127}, {5919, -120}, {6020, -112}, {6120, -104}, {6220, -96}, {6320, -88}, {6420, -80}, {6521, -72}, {6621, -63}, {6721, -54}, {6821, -45}, {6921, -36}, {7021, -27}, {7121, -17}, {7221, -8}, {7322, 1}, {7422, 11}, {7522, 21}, {7622, 32}, {7722, 42}, {7822, 53}, {7922, 64}, {8022, 75}, {8122, 86}, {8222, 97}, {8321, 109}, {8421, 121}, {8521, 133}, {8621, 145}, {8721, 157}, {8821, 170}, {8921, 182}, {9020, 195}, {9120, 208}, {9220, 221}, {9320, 235}, {9419, 249}, {9519, 262}, {9619, 276}, {9718, 291}, {9818, 305}, {9918, 320}, {10017, 335}, {10117, 350}, {10216, 365}, {10316, 380}, {10415, 396}, {10514, 412}, {10614, 428}, {10713, 444}, {10812, 460}, {10912, 477}, {11011, 494}, {11110, 511}, {11209, 528}, {11309, 546}, {11408, 563}, {11507, 581}, {11606, 599}, {11705, 618}, {11804, 636}, {11903, 655}, {12002, 674}, {12101, 693}, {12199, 713}, {12298, 732}, {12397, 752}, {12496, 772}, {12594, 792}, {12693, 813}, {12792, 834}, {12890, 855}, {12989, 876}, {13087, 897}, {13185, 919}, {13284, 941}, {13382, 963}, {13480, 985}, {13579, 1008}, {13677, 1031}, {13775, 1054}, {13873, 1077}, {13971, 1100}, {14069, 1124}, {14167, 1148}, {14265, 1172}, {14362, 1197}, {14460, 1222}, {14558, 1246}, {14655, 1272}, {14753, 1297}, {14850, 1323}, {14948, 1349}, {15045, 1375}, {15142, 1401}, {15240, 1428}, {15337, 1455}, {15434, 1482}, {15531, 1509}, {15628, 1537}, {15725, 1565}, {15822, 1593}, {15919, 1621}, {16015, 1650}, {16112, 1679}, {16208, 1708}, {16305, 1737}, {16401, 1767}, {16498, 1797}, {16594, 1827}, {16690, 1857}, {16786, 1888}, {16882, 1919}, {16978, 1950}, {17074, 1982}, {17170, 2013}, {17265, 2045}, {17361, 2078}, {17457, 2110}, {17552, 2143}, {17647, 2176}, {17743, 2209}, {17838, 2243}, {17933, 2277}, {18028, 2311}, {18123, 2345}, {18217, 2380}, {18312, 2415}, {18407, 2450}, {18501, 2485}, {18596, 2521}, {18690, 2557}, {18784, 2593}, {18878, 2630}, {18972, 2667}, {19066, 2704}, {19160, 2741}, {19254, 2779}, {19347, 2817}, {19441, 2855}, {19534, 2893}, {19627, 2932}, {19719, 2971}}, false};
const ST_LANE lane1 = {1000, leftLane1, rightLane1, {NONE}, {NONE}, 1001, false, NONE, false};

const ST_BOUND leftLane2 = {{{19594, 3270}, {19502, 3232}, {19409, 3193}, {19317, 3155}, {19224, 3117}, {19131, 3080}, {19039, 3043}, {18946, 3006}, {18853, 2969}, {18760, 2932}, {18666, 2896}, {18573, 2860}, {18480, 2825}, {18386, 2789}, {18293, 2754}, {18199, 2719}, {18105, 2685}, {18011, 2650}, {17917, 2616}, {17823, 2582}, {17729, 2549}, {17634, 2516}, {17540, 2483}, {17446, 2450}, {17351, 2417}, {17256, 2385}, {17162, 2353}, {17067, 2322}, {16972, 2290}, {16877, 2259}, {16782, 2228}, {16686, 2197}, {16591, 2167}, {16496, 2137}, {16400, 2107}, {16305, 2077}, {16209, 2048}, {16114, 2019}, {16018, 1990}, {15922, 1961}, {15826, 1933}, {15730, 1905}, {15634, 1877}, {15538, 1849}, {15442, 1822}, {15346, 1795}, {15249, 1768}, {15153, 1741}, {15057, 1715}, {14960, 1688}, {14864, 1662}, {14767, 1637}, {14670, 1611}, {14573, 1586}, {14477, 1561}, {14380, 1536}, {14283, 1512}, {14186, 1488}, {14089, 1464}, {13991, 1440}, {13894, 1416}, {13797, 1393}, {13700, 1370}, {13602, 1347}, {13505, 1324}, {13408, 1302}, {13310, 1280}, {13212, 1258}, {13115, 1236}, {13017, 1215}, {12919, 1193}, {12822, 1172}, {12724, 1152}, {12626, 1131}, {12528, 1111}, {12430, 1090}, {12332, 1071}, {12234, 1051}, {12136, 1031}, {12038, 1012}, {11940, 993}, {11842, 974}, {11743, 956}, {11645, 937}, {11547, 919}, {11448, 901}, {11350, 883}, {11252, 866}, {11153, 848}, {11055, 831}, {10956, 814}, {10857, 797}, {10759, 781}, {10660, 765}, {10561, 748}, {10463, 732}, {10364, 717}, {10265, 701}, {10166, 686}, {10067, 671}, {9969, 656}, {9870, 641}, {9771, 627}, {9672, 612}, {9573, 598}, {9474, 584}, {9375, 570}, {9276, 557}, {9177, 544}, {9077, 530}, {8978, 517}, {8879, 505}, {8780, 492}, {8681, 480}, {8581, 467}, {8482, 455}, {8383, 443}, {8283, 432}, {8184, 420}, {8085, 409}, {7985, 398}, {7886, 387}, {7787, 376}, {7687, 365}, {7588, 355}, {7488, 345}, {7389, 334}, {7289, 325}, {7190, 315}, {7090, 305}, {6991, 296}, {6891, 287}, {6791, 277}, {6692, 269}, {6592, 260}, {6493, 251}, {6393, 243}, {6293, 235}, {6194, 227}, {6094, 219}, {5994, 211}, {5895, 203}, {5795, 196}, {5695, 188}, {5595, 181}, {5496, 174}, {5396, 167}, {5296, 161}, {5196, 154}, {5096, 148}, {4997, 142}, {4897, 136}, {4797, 130}, {4697, 124}, {4597, 118}, {4498, 113}, {4398, 107}, {4298, 102}, {4198, 97}, {4098, 92}, {3998, 87}, {3898, 83}, {3798, 78}, {3698, 74}, {3599, 70}, {3499, 66}, {3399, 62}, {3299, 58}, {3199, 54}, {3099, 51}, {2999, 47}, {2899, 44}, {2799, 41}, {2699, 38}, {2599, 35}, {2499, 32}, {2399, 29}, {2299, 27}, {2199, 24}, {2099, 22}, {1999, 20}, {1899, 18}, {1799, 16}, {1699, 14}, {1599, 12}, {1499, 10}, {1399, 9}, {1299, 8}, {1199, 6}, {1099, 5}, {999, 4}, {899, 3}, {799, 2}, {700, 2}, {600, 1}, {500, 1}, {400, 0}, {300, 0}, {200, 0}, {100, 0}, {0, 0}}, false};
const ST_BOUND rightLane2 = {{{19468, 3570}, {19377, 3532}, {19285, 3494}, {19194, 3456}, {19102, 3419}, {19010, 3381}, {18918, 3345}, {18826, 3308}, {18734, 3271}, {18642, 3235}, {18550, 3199}, {18457, 3164}, {18365, 3129}, {18272, 3093}, {18179, 3059}, {18086, 3024}, {17993, 2990}, {17900, 2956}, {17807, 2922}, {17714, 2889}, {17621, 2855}, {17527, 2822}, {17434, 2790}, {17340, 2757}, {17246, 2725}, {17152, 2693}, {17059, 2661}, {16965, 2630}, {16870, 2599}, {16776, 2568}, {16682, 2537}, {16588, 2507}, {16493, 2477}, {16399, 2447}, {16304, 2417}, {16209, 2388}, {16115, 2359}, {16020, 2330}, {15925, 2301}, {15830, 2273}, {15735, 2245}, {15640, 2217}, {15544, 2189}, {15449, 2162}, {15354, 2135}, {15258, 2108}, {15163, 2081}, {15067, 2054}, {14972, 2028}, {14876, 2002}, {14780, 1977}, {14684, 1951}, {14588, 1926}, {14492, 1901}, {14396, 1876}, {14300, 1852}, {14204, 1827}, {14108, 1803}, {14011, 1779}, {13915, 1756}, {13819, 1732}, {13722, 1709}, {13625, 1686}, {13529, 1664}, {13432, 1641}, {13336, 1619}, {13239, 1597}, {13142, 1575}, {13045, 1554}, {12948, 1532}, {12851, 1511}, {12754, 1490}, {12657, 1470}, {12560, 1449}, {12463, 1429}, {12365, 1409}, {12268, 1389}, {12171, 1370}, {12073, 1350}, {11976, 1331}, {11879, 1312}, {11781, 1293}, {11684, 1275}, {11586, 1257}, {11488, 1239}, {11391, 1221}, {11293, 1203}, {11195, 1186}, {11097, 1168}, {10999, 1151}, {10902, 1135}, {10804, 1118}, {10706, 1101}, {10608, 1085}, {10510, 1069}, {10412, 1053}, {10313, 1038}, {10215, 1022}, {10117, 1007}, {10019, 992}, {9921, 977}, {9822, 963}, {9724, 948}, {9626, 934}, {9527, 920}, {9429, 906}, {9331, 892}, {9232, 879}, {9134, 866}, {9035, 853}, {8937, 840}, {8838, 827}, {8739, 814}, {8641, 802}, {8542, 790}, {8444, 778}, {8345, 766}, {8246, 755}, {8147, 743}, {8049, 732}, {7950, 721}, {7851, 710}, {7752, 699}, {7653, 689}, {7554, 678}, {7455, 668}, {7357, 658}, {7258, 648}, {7159, 638}, {7060, 629}, {6961, 619}, {6862, 610}, {6763, 601}, {6663, 592}, {6564, 584}, {6465, 575}, {6366, 567}, {6267, 559}, {6168, 550}, {6069, 543}, {5970, 535}, {5870, 527}, {5771, 520}, {5672, 513}, {5573, 505}, {5473, 499}, {5374, 492}, {5275, 485}, {5176, 479}, {5076, 472}, {4977, 466}, {4878, 460}, {4778, 454}, {4679, 448}, {4580, 443}, {4480, 437}, {4381, 432}, {4281, 427}, {4182, 422}, {4083, 417}, {3983, 412}, {3884, 407}, {3784, 403}, {3685, 399}, {3585, 394}, {3486, 390}, {3386, 386}, {3287, 383}, {3187, 379}, {3088, 375}, {2988, 372}, {2889, 369}, {2789, 365}, {2690, 362}, {2590, 359}, {2491, 357}, {2391, 354}, {2291, 351}, {2192, 349}, {2092, 347}, {1993, 345}, {1893, 343}, {1793, 341}, {1694, 339}, {1594, 337}, {1495, 335}, {1395, 334}, {1295, 333}, {1196, 331}, {1096, 330}, {996, 329}, {897, 328}, {797, 327}, {698, 327}, {598, 326}, {498, 326}, {399, 325}, {299, 325}, {199, 325}, {100, 325}, {0, 325}}, false};
const ST_LANE lane2 = {1001, leftLane2, rightLane2, {NONE}, {NONE}, 1000, false, NONE, false};

const ST_LANE laneNet[MAXL] = {lane1, lane2};

const bool staticObsExists = true;
const ST_RECTANGLE staticObs[MAXSO] = {{{5994, 48}, 350, 600, 7}};

const ST_PLANNING planning = {{8780, 330}};

