const int MAXP = 200;
const int MAXL = 3;
const int MAXSO = 1;

const ST_BOUND leftLane1 = {{{0, 175}, {19900, 175}}, False};
const ST_BOUND rightLane1 = {{{0, -175}, {19900, -175}}, False};
const ST_LANE lane1 = {1, leftLane1, rightLane1, None, None, 2, False, None, False};

const ST_BOUND leftLane2 = {{{0, 525}, {19900, 525}}, False};
const ST_BOUND rightLane2 = {{{0, 175}, {19900, 175}}, False};
const ST_LANE lane2 = {2, leftLane2, rightLane2, None, None, 3, True, 1, False};

const ST_BOUND leftLane3 = {{{0, 875}, {19900, 875}}, False};
const ST_BOUND rightLane3 = {{{0, 525}, {19900, 525}}, False};
const ST_LANE lane3 = {3, leftLane3, rightLane3, None, None, None, False, 2, True};

const ST_LANE laneNet[MAXL] = {lane1, lane2, lane3};

const ST_RECTANGLE staticObs[MAXSO] = {{{3000, 350}, 200, 450, 2}};

const ST_PLANNING planning = {{9950, 0}};

